<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>BurgerKing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&family=Source+Serif+Pro:wght@400;600&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
    <!--  making my header !--> 

    <header><!-- placing my logo !-->
        <img class="logo" src="logo.jpg" alt="logo">
        <nav>
            <ul class="nav_links">
                <li class="toggle"><a href="#"><ion-icon name="menu-outline"></ion-icon></a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#">More</a></li>
            </ul>                    
        </nav>
      <!-- making my buttons !-->
        <a class="button1" href="#"><button>Sign up</button></a>
        <button class="btn2"><a href="#"></a><i class="fa-solid fa-basket-shopping">&nbsp;&nbsp;&nbsp;</i>£0.00</button>
    </header>
    <div class="container">
        <img class="longer" src="img1.webp" alt="image">
      <!-- making the find out more button !-->
        <a class="btn3" href="#"><button>Find out more</button></a>
    </div>
    <div class="section">
      <!-- this is me inserting the 4 images in !-->
        <img class="img2" src="img2.png" alt="image">
        <img class="img3" src="img3.png" alt="image">
        <img class="img4" src="img4.png" alt="image">
        <img class="img5" src="img5.png" alt="image">
    </div>
    <article>
        <img class="phone" href="#" src="img6.webp" alt="phone">
        <h1 class="h1">Save £££<br>With offers on<br> demand</h1> <!-- this is me inserting my images for the playstore/appstore images  !-->
        <img class="googleplay" src="badges1.png" alt="gplay">
        <img class="appstore" src="badges2.png" alt="appstore">
        <p>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play is a trademark of Google Inc. Terms apply.</p>
    </article>
<footer class="footer"> <!-- this is me adding the names/link in my footer -->
  	<ul>
      <li>BK® INFO</li>
  	 	<li><a href="/About BK ®/"> About BK ® </a></li>
      <li><a href="/Policies/">Policies</a></li>
      <li><a href="/Get in touch/">Get in touch</a></li>
      <li><a href="/Terms & Conditions/">Terms & Conditions</a></li>
      <li><a href="/Guest Trac/">Guest Trac</a></li>
      <li><a href="/Trademarks/">Trademarks</a></li>
  	</ul>


     <ul>
      <li>BK® AND YOU</li>
      <li><a href="/Careers/">Careers</a></li>
      <li><a href="/Privacy Policy/">Privacy Policy</a></li>
      <li><a href="/Modern Slavery Statement/">Modern Slavery Statement</a></li>
      <li><a href="/Tax Strategy/">Tax Strategy</a></li>
      <li><a href="/BK® Delivers/">BK® Delivers</a></li>
  	</ul>


  </footer>
</body>
</html>