
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-weight: 600;
    font-family: 'Source Serif Pro', serif;
}


    
    


header{
    display: flex;
    justify-content:space-around; 
    align-items: center;
    padding: 10px ;
    background-color: #f5ebdd;

}

nav{
    margin-right: auto;
    
}

.logo{
    position: absolute;
    cursor: pointer;
    
}



.nav_links li {
    display: inline-block;
    padding: 0px 10px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: #502314;
    font-weight: 700;
    font-size: 18px;
}

.nav_links li a:hover {
    color: #D62300;
}

button {
    padding:9px 30px;
    background-color: rgba(214, 35, 0, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color:white; 
    font-weight: 900;   
}


button:hover{
    background-color:rgba(214, 35, 0, 0.7); ;
}

.button1{
    padding: 25px;
}


.btn2{
    padding: 9px 30px;
    background-color: #502314;
    margin-right: 20px;

}

.btn3{
   position:absolute;
   top: 70%;
   left: 5%;
   
}

.longer{
    width: 100%;
    height: auto;
}



.section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    background-color: #f5ebdd;
}

.img2{
    
    border-radius: 30px;
    max-width: 100%;
    height: 50%;
    width: 50%;
    border: 2px solid white;
    margin-bottom: -10px;
}

.img3{
    
    border-radius: 30px;
    max-width: 100%;
    height: 50%;
    width: 50%;
    border: 2px solid white;
    margin-bottom:  10px;
    
    
    
}

.img4{
    
    border-radius: 30px;
    max-width: 100%;
    height: 50%;
    width: 50%;
    border: 2px solid white;
    
}

.img5{
border-radius: 30px;
max-width: 100%;
height: 50%;
width: 50%;
border: 2px solid white;
    
}

.container{
    background-color: #f5ebdd;
    position: relative;
    z-index: 1;
}

.phone{
    width: 40%;
    height: 40%;
}

article{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content:flex-start;
    flex-flow: nowrap;
    
    
    align-items: center;
    background-image: linear-gradient(
        to bottom,
        #f5ebdd 0%,
        #f5ebdd 40%,
        #efe1cc 40%,
        #efe1cc 100%
    );
}

.h1{
    font-size: 50px;
    padding: 30px;  
    color: #502314; 
    
   
}

/*decorating the footer*/
footer{
 color: #F5F5F5;
 font-family: 'Anton', sans-serif;
 background-color: rgb(80, 35, 20);
 width: 100%;
 display: flex;
}

/*taking aways any decoration before the link such such as dots */
ul{
	list-style: none;
  display: inline;
  padding-right: 300px;
}
/*showing how wide the footer is*/
.footer{
	background-color: rgb(80, 35, 20);
   width: 100%;
   padding: 0 55px;
}

/*change how the link looks*/
.footer ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: grey;
	text-decoration: none;
}
/*changing the hover to underline*/
.footer ul li a:hover{
  text-decoration: underline;
}